PORT=3001
MONGODB=mongodb://127.0.0.1:27017/whatsapp-bot
MESSAGE_BIRD_URI=https://conversations.messagebird.com/v1
MESSAGE_BIRD_ACCESS_KEY=1Z3BZjWTac0LTNXoO0wX3T62k
JWT_SECRET=MYITSOFTSERVICESKEY
GOOGLE_CLIENT_ID=863219590968-t3q65dptvnc643rep1cbqicqk6fcb1dm.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://756749183381229:_lUcHRvYEV8cT4ggHW1iiV_gVpw@dltvxi4tm
CLOUDINARY_API_SECRET=_lUcHRvYEV8cT4ggHW1iiV_gVpw
CLOUDINARY_API_KEY=756749183381229